<style>

@font-face {
    src: url(fonts/abster.otf);
    font-family: 'abster';    
    font-weight: normal;
}

@font-face {
    src: url(fonts/acacio.otf);
    font-family: 'acacio';    
    font-weight: normal;
}
@font-face {
    src: url(fonts/atalanta.otf);
    font-family: 'atalanta';    
    font-weight: normal;
}
@font-face {
    src: url(fonts/beckman.otf);
    font-family: 'beckman';    
    font-weight: normal;
}
@font-face {
    src: url(fonts/dreams.ttf);
    font-family: 'dreams';    
    font-weight: normal;
}

body{
	font-family: 'abster'; 
	color:  #51d4db;
}

body {
  align-items: center;
  display: flex;
  justify-content: center;
}

.c-loader {
  animation: is-rotating 1.5s infinite;
  border: 5px solid #e5e5e5;
  border-radius: 50%;
  border-top-color: #51d4db;
  height: 20px;
  width: 20px;
}

@keyframes is-rotating {
  to {
    transform: rotate(1turn);
  }
}

</style>

<html>
<body>
COMPILANDO  &nbsp
<div class="c-loader"></div>