

 body:not(:-moz-handler-blocked) fieldset {
	 display: table-cell;
}
/* TOGGLE STYLING */
 .toggle {
	 margin: 0 0 0rem;
	 box-sizing: border-box;
	 font-size: 0;
	 flex-flow: row nowrap;
	 justify-content: flex-start;
	 align-items: stretch;
}
 .toggle input {
	 width: 0;
	 height: 0;
	 left: -9999px;
}
 .toggle input + label {
 	 width: 195;
	 margin: 5;
	 margin-bottom: -10;
	 margin-top:  9.5;
	 padding: 0.2rem 0.9rem;
	 box-sizing: border-box;
	 position: relative;
	 display: inline-block;
	 border: solid 1px #ddd;
	 background-color: #fff;
	 font-size: 1rem;
	 line-height: 140%;
	 font-weight: 500;
	 text-align: center;
	 box-shadow: 0 0 0 rgba(255, 255, 255, 0);
	/* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
	/*flex: 0 0 50%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	*/
	/* ----- */
}
 .toggle input + label:first-of-type {
	 border-radius: 3px 0 0 3px;
	 border-right: none;
}
 .toggle input + label:last-of-type {
	 border-radius: 0 3px 3px 0;
	 border-left: none;
}
 .toggle input:hover + label {
	 border-color: #B5B5B5;
}
 .toggle input:checked + label {
	 background-color: #26a69a;
	 color: #fff;
	 box-shadow: 0 0 10px rgba(102, 179, 251, .5);
	 border-color: #26a69a;
	 z-index: 1;
}

 @media (max-width: 800px) {
	 .toggle input + label {
		 padding: 0.75rem 0.25rem;
		 flex: 0 0 50%;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
}

}