.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.top {
  height: 100px;
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
}

.switch-field label {
	background-color: #C0C0C0;
	color: rgba(255,250,250);
	font-weight: bold;
	font-size: 12px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;

	-webkit-touch-callout: none;
   	-webkit-user-select: none;
   	-khtml-user-select: none;
   	-moz-user-select: none;
   	-ms-user-select: none;
   	user-select: none;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #008B8B;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;


}

/* This is just for CodePen. */

.form {
	max-width: 600px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding: 16px;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
}

















/**				TOGLE FORM                     **/




 .can-toggle {
   position: relative;
   font-weight: bold;
}
 .can-toggle *, .can-toggle *:before, .can-toggle *:after {
   box-sizing: border-box;
}
 .can-toggle input[type="checkbox"] {
   opacity: 0;
   position: absolute;
   top: 0;
   left: 0;
}
 .can-toggle input[type="checkbox"][disabled] ~ label {
   pointer-events: none;
}
 .can-toggle input[type="checkbox"][disabled] ~ label .can-toggle__switch {
   opacity: 0.4;
}
 .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:before {
   content: attr(data-unchecked);
   left: 0;
}
 .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
   content: attr(data-checked);
}
 .can-toggle label {
   user-select: none;
   position: relative;
   display: flex;
   align-items: center;
}
 .can-toggle label .can-toggle__label-text {
   flex: 1;
   padding-left: 32px;
}
 .can-toggle label .can-toggle__switch {
   position: relative;
}
 .can-toggle label .can-toggle__switch:before {
   content: attr(data-checked);
   position: absolute;
   top: 0;
   text-transform: uppercase;
   text-align: center;
}
 .can-toggle label .can-toggle__switch:after {
   content: attr(data-unchecked);
   position: absolute;
   z-index: 5;
   text-transform: uppercase;
   text-align: center;
   background: white;
   transform: translate3d(0, 0, 0);
}

/****/
 .can-toggle input[type="checkbox"][disabled] ~ label {
   color: rgba(119, 119, 119, 0.5);
}
/**Box unchecked focus**/
 .can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch {
   background-color: #777;
}
/**Label unchecked**/
 .can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
   color: #5e5e5e;
}

 .can-toggle input[type="checkbox"]:hover ~ label {
   color: #6a6a6a;
}
 .can-toggle input[type="checkbox"]:checked ~ label:hover {
   color: #55bc49;
}
/**Box checked**/
 .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch {
   background-color: rgb(0,150,136);
}
 .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
   color: #4fb743;
}
/**Box checked focus**/
 .can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch {
   background-color: rgb(0,136,126);
}
 .can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
   color: #47a43d;
}
 .can-toggle label .can-toggle__label-text {
   flex: 1;
}

/**Box unchecked**/
 .can-toggle label .can-toggle__switch {
   transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
   background: #848484;
}
 .can-toggle label .can-toggle__switch:before {
   color: rgba(255, 255, 255, 0.5);
}
 .can-toggle label .can-toggle__switch:after {
   -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
   transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
   color: #777;
}
 .can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
   box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
 .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
   transform: translate3d(65px, 0, 0);
}
 .can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
   box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
 .can-toggle label {
   font-size: 14px;
}
 .can-toggle label .can-toggle__switch {
   height: 36px;
   flex: 0 0 134px;
   border-radius: 4px;
}
 .can-toggle label .can-toggle__switch:before {
   left: 67px;
   font-size: 12px;
   line-height: 36px;
   width: 67px;
   padding: 0 12px;
}
 .can-toggle label .can-toggle__switch:after {
   top: 2px;
   left: 2px;
   border-radius: 2px;
   width: 65px;
   line-height: 32px;
   font-size: 12px;
}
 .can-toggle label .can-toggle__switch:hover:after {
   box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
 .can-toggle.can-toggle--size-small input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-small input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
 .can-toggle.can-toggle--size-small input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
   transform: translate3d(44px, 0, 0);
}
 .can-toggle.can-toggle--size-small input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-small input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
 .can-toggle.can-toggle--size-small label {
   font-size: 13px;
}
 .can-toggle.can-toggle--size-small label .can-toggle__switch {
   height: 20px;
   flex: 0 0 90px;
   border-radius: 2px;
}
 .can-toggle.can-toggle--size-small label .can-toggle__switch:before {
   left: 45px;
   font-size: 10px;
   line-height: 20px;
   width: 45px;
   padding: 0 12px;
}
 .can-toggle.can-toggle--size-small label .can-toggle__switch:after {
   top: 1px;
   left: 1px;
   border-radius: 1px;
   width: 44px;
   line-height: 18px;
   font-size: 10px;
   /**border-radius:0px 20px 0px 20px; /** FICOU LEGAL**/
}
 .can-toggle.can-toggle--size-small label .can-toggle__switch:hover:after {
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
 .can-toggle.can-toggle--size-large input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-large input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
   box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
 .can-toggle.can-toggle--size-large input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
   transform: translate3d(78px, 0, 0);
}
 .can-toggle.can-toggle--size-large input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-large input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
   box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
 .can-toggle.can-toggle--size-large label {
   font-size: 14px;
}
 .can-toggle.can-toggle--size-large label .can-toggle__switch {
   height: 50px;
   flex: 0 0 160px;
   border-radius: 4px;
}
 .can-toggle.can-toggle--size-large label .can-toggle__switch:before {
   left: 80px;
   font-size: 14px;
   line-height: 50px;
   width: 80px;
   padding: 0 12px;
}
 .can-toggle.can-toggle--size-large label .can-toggle__switch:after {
   top: 2px;
   left: 2px;
   border-radius: 2px;
   width: 78px;
   line-height: 46px;
   font-size: 14px;
}
 .can-toggle.can-toggle--size-large label .can-toggle__switch:hover:after {
   box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
 .can-toggle.demo-rebrand-1 input[type="checkbox"][disabled] ~ label {
   color: rgba(181, 62, 116, 0.5);
}

/**COR UNCHEKED FOCUS**/
 .can-toggle.demo-rebrand-1 input[type="checkbox"]:focus ~ label .can-toggle__switch, .can-toggle.demo-rebrand-1 input[type="checkbox"]:hover ~ label .can-toggle__switch {
   background-color: #696969;
}

/**COR FONTE UNCHEKED FOCUS**/
 .can-toggle.demo-rebrand-1 input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle.demo-rebrand-1 input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
   color: #696969;
}
 .can-toggle.demo-rebrand-1 input[type="checkbox"]:hover ~ label {
   color: #a23768;
}
 .can-toggle.demo-rebrand-1 input[type="checkbox"]:checked ~ label:hover {
   color: #39916a;
}
 .can-toggle.demo-rebrand-1 input[type="checkbox"]:checked ~ label .can-toggle__switch {
   background-color: #44ae7f;
}
 .can-toggle.demo-rebrand-1 input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
   color: #368a65;
}
 .can-toggle.demo-rebrand-1 input[type="checkbox"]:checked:focus ~ label .can-toggle__switch, .can-toggle.demo-rebrand-1 input[type="checkbox"]:checked:hover ~ label .can-toggle__switch {
   background-color: #3d9c72;
}
 .can-toggle.demo-rebrand-1 input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle.demo-rebrand-1 input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
   color: #2f7757;
}
 .can-toggle.demo-rebrand-1 label .can-toggle__label-text {
   flex: 1;
}

/**Cor unchecked**/
 .can-toggle.demo-rebrand-1 label .can-toggle__switch {
   transition: background-color 0.3s ease-in-out;
   background: #848484;
}
 .can-toggle.demo-rebrand-1 label .can-toggle__switch:before {
   color: rgba(255, 255, 255, 0.6);
}

/**Fonte unchecked**/
 .can-toggle.demo-rebrand-1 label .can-toggle__switch:after {
   -webkit-transition: -webkit-transform 0.3s ease-in-out;
   transition: transform 0.3s ease-in-out;
   color: #696969;
}

