@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400,300,300italic);
 .frame {
	 
	 font-family: 'Open Sans', Helvetica, sans-serif;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
 .quote {
	 
	 
}
 .quote:before {
	 display: block;
	 position: absolute;
	 z-index: 0;
	 content: '„';
	 font-family: Arial;
	 font-size: 250px;
	 color: #6ac2e3;
	 line-height: 35px;
	 top: -100px;
	 left: 7px;
}
 .quote p {
	 position: relative;
	 z-index: 1;
	 font-size: 24px;
	 line-height: 35px;
	 margin: 20px 0;
}
 .quote .author {
	 font-weight: 300;
	 font-style: italic;
	 font-size: 20px;
	 line-height: 28px;
}
 .quote .tooltip {
	 position: relative;
	 display: inline-block;
	 padding: 0px 0px 0px 0px;
	 margin: -10px 0;
	 cursor: pointer;
}
 .quote .tooltip:hover .info, .quote .tooltip:focus .info {
	 visibility: visible;
	 opacity: 1;
	 transform: translate3d(0, 0, 0);
}
 .quote .tooltip .info {
	 box-sizing: border-box;
	 position: absolute;
	 /**posição vertical**/
	 bottom: 33px;
	 left: -85px;
	 display: block;
	 background: rgb(0,150,136);
	 width: 700px;
	 font-size: 16px;
	 line-height: 24px;
	 cursor: text;
	 visibility: hidden;
	 opacity: 0;
	 transform: translate3d(0, -20px, 0);
	 transition: all 0.5s ease-out;
	 border-radius:0px 7px 0px 7px;
}
 .quote .tooltip .info:before {
	 position: absolute;
	 content: '';
	 width: 100%;
	 height: 14px;
	 bottom: -14px;
	 left: 0;
}
 .quote .tooltip .info:after {
	 position: absolute;
	 content: '';
	 width: 10px;
	 height: 10px;
	 transform: rotate(45deg);
	 /**POSIÇÃO DA SETA DO BALÃO**/
	 bottom: -5px;
	 /**posição horizontal**/
	 left: 13.5%;
	 margin-left: -5px;
	 background: rgb(0,150,136);
	 
}
 .quote .tooltip .info .pronounce {
	 display: block;
	 border:solid 2px;
	 border-color:  rgb(0,150,136);
	 background: #fff;
	 color: #757575;
	 
	 padding: 8px 17px 10px 17px;
	 line-height: 16px;
	 border-radius:0px 7px 0px 0px;
}
 .quote .tooltip .info .pronounce .fa {
	 position: relative;
	 margin-left: 10px;
	 top: 1px;
	 cursor: pointer;
	 transition: all 0.2s ease-out;
}
 .quote .tooltip .info .pronounce .fa:hover {
	 transform: scale(1.15) translate3d(0, 0, 0);
	 backface-visibility: none;
}
 .quote .tooltip .info .text {
	 display: block;
	 padding: 13px 17px;
}
 





 
 .frame2 {
	 
	 font-family: 'Open Sans', Helvetica, sans-serif;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
 .quote2 {
	 
	 
}
 .quote2:before {
	 display: block;
	 position: absolute;
	 z-index: 0;
	 content: '„';
	 font-family: Arial;
	 font-size: 250px;
	 color: #6ac2e3;
	 line-height: 35px;
	 top: -100px;
	 border-radius:0px 7px 0px 7px;
	 left: 7px;
}
 .quote2 p {
	 position: relative;
	 z-index: 1;
	 font-size: 24px;
	 line-height: 35px;
	 margin: 20px 0;
}
 .quote2 .author2 {
	 font-weight: 300;
	 font-style: italic;
	 font-size: 20px;
	 line-height: 28px;
}
 .quote2 .tooltip2 {
	 position: relative;
	 display: inline-block;
	 padding: 0px 0px 0px 0px;
	 margin: -10px 0;
	 cursor: pointer;
}
 .quote2 .tooltip2:hover .info2, .quote2 .tooltip2:focus .info2 {
	 visibility: visible;
	 opacity: 1;
	 transform: translate3d(0, 0, 0);
}
 .quote2 .tooltip2 .info2 {
	 box-sizing: border-box;
	 position: absolute;
	 /**posição vertical**/
	 bottom: -143px;
	 left: 30px;
	 display: block;
	 background: rgb(0,150,136);
	 width: 600px;
	 font-size: 16px;
	 line-height: 24px;
	 cursor: text;
	 visibility: hidden;
	 opacity: 0;
	 transform: translate3d(0, -20px, 0);
	 transition: all 0.5s ease-out;
	 border-radius:0px 7px 0px 7px;
}
 .quote2 .tooltip2 .info2:before {
	 position: absolute;
	 content: '';
	 width: 100%;
	 height: 14px;
	 bottom: -14px;
	 left: 0;
	 border-radius:0px 7px 0px 7px;
}
 .quote2 .tooltip2 .info2:after {
 	 z-index: -10;
 	 
	 position: absolute;
	 content: '';
	 width: 10px;
	 height: 10px;
	 transform: rotate(45deg);
	 /**POSIÇÃO DA SETA DO BALÃO**/
	 bottom: 150px;
	 /**posição horizontal**/
	 left: 0%;
	 margin-left: -5px;
	 background: rgb(0,150,136);
}
 .quote2 .tooltip2 .info2 .pronounce2 {
	 display: block;
	 border:solid 2px;
	 border-color:  rgb(0,150,136);
	 background: #fff;
	 color: #757575;
	 
	 padding: 8px 17px 10px 17px;
	 line-height: 16px;
	 border-radius:0px 7px 0px 0px;
}
 .quote2 .tooltip2 .info2 .pronounce2 .fa2 {
	 position: relative;
	 margin-left: 10px;
	 top: 1px;
	 cursor: pointer;
	 transition: all 0.2s ease-out;
}
 .quote2 .tooltip2 .info2 .pronounce2 .fa2:hover {
	 transform: scale(1.15) translate3d(0, 0, 0);
	 backface-visibility: none;
}
 .quote2 .tooltip2 .info2 .text2 {
	 display: block;
	 padding: 13px 17px;
}
 



















 .frame3 {
	 
	 font-family: 'Open Sans', Helvetica, sans-serif;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
 .quote3 {
	 
	 
}
 .quote3:before {
	 display: block;
	 position: absolute;
	 z-index: 0;
	 content: '„';
	 font-family: Arial;
	 font-size: 250px;
	 color: #6ac2e3;
	 line-height: 35px;
	 top: -100px;
	 left: 7px;
}
 .quote3 p {
	 position: relative;
	 z-index: 1;
	 font-size: 24px;
	 line-height: 35px;
	 margin: 20px 0;
}
 .quote3 .author3 {
	 font-weight: 300;
	 font-style: italic;
	 font-size: 20px;
	 line-height: 28px;
}
 .quote3 .tooltip3 {
	 position: relative;
	 display: inline-block;
	 padding: 0px 0px 0px 0px;
	 margin: -10px 0;
	 cursor: pointer;
}
 .quote3 .tooltip3:hover .info3, .quote3 .tooltip3:focus .info3 {
	 visibility: visible;
	 opacity: 1;
	 transform: translate3d(0, 0, 0);
}
 .quote3 .tooltip3 .info3 {
	 box-sizing: border-box;
	 position: absolute;
	 /**posição vertical**/
	 bottom: 33px;
	 left: -85px;
	 display: block;
	 background: rgb(0,150,136);
	 width: 800px;
	 font-size: 16px;
	 line-height: 24px;
	 cursor: text;
	 visibility: hidden;
	 opacity: 0;
	 transform: translate3d(0, -20px, 0);
	 transition: all 0.5s ease-out;
	 border-radius:0px 7px 0px 7px;
}
 .quote3 .tooltip3 .info3:before {
	 position: absolute;
	 content: '';
	 width: 100%;
	 height: 14px;
	 bottom: -14px;
	 left: 0;
}
 .quote3 .tooltip3 .info3:after {
	 position: absolute;
	 content: '';
	 width: 10px;
	 height: 10px;
	 transform: rotate(45deg);
	 /**POSIÇÃO DA SETA DO BALÃO**/
	 bottom: -5px;
	 /**posição horizontal**/
	 left: 11.7%;
	 margin-left: -5px;
	 background: rgb(0,150,136);
	 
}
 .quote3 .tooltip3 .info3 .pronounce3 {
	 display: block;
	 border:solid 2px;
	 border-color:  rgb(0,150,136);
	 background: #fff;
	 color: #757575;
	 
	 padding: 8px 17px 10px 17px;
	 line-height: 16px;
	 border-radius:0px 7px 0px 0px;
}
 .quote3 .tooltip3 .info3 .pronounce3 .fa3 {
	 position: relative;
	 margin-left: 10px;
	 top: 1px;
	 cursor: pointer;
	 transition: all 0.2s ease-out;
}
 .quote3 .tooltip3 .info3 .pronounce3 .fa3:hover {
	 transform: scale(1.15) translate3d(0, 0, 0);
	 backface-visibility: none;
}
 .quote3 .tooltip3 .info3 .text3 {
	 display: block;
	 padding: 13px 17px;
}




 
 














 .frame4 {
	 
	 font-family: 'Open Sans', Helvetica, sans-serif;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
 .quote4 {
	 
	 
}
 .quote4:before {
	 display: block;
	 position: absolute;
	 z-index: 0;
	 content: '„';
	 font-family: Arial;
	 font-size: 250px;
	 color: #6ac2e3;
	 line-height: 35px;
	 top: -100px;
	 left: 7px;
}
 .quote4 p {
	 position: relative;
	 z-index: 1;
	 font-size: 24px;
	 line-height: 35px;
	 margin: 20px 0;
}
 .quote4 .author4 {
	 font-weight: 300;
	 font-style: italic;
	 font-size: 20px;
	 line-height: 28px;
}
 .quote4 .tooltip4 {
	 position: relative;
	 display: inline-block;
	 padding: 0px 0px 0px 0px;
	 margin: -10px 0;
	 cursor: pointer;
}
 .quote4 .tooltip4:hover .info4, .quote4 .tooltip4:focus .info4 {
	 visibility: visible;
	 opacity: 1;
	 transform: translate3d(0, 0, 0);
}
 .quote4 .tooltip4 .info4 {
	 box-sizing: border-box;
	 position: absolute;
	 /**posição vertical**/
	 bottom: 33px;
	 left: -85px;
	 display: block;
	 background: rgb(0,150,136);
	 width: 500px;
	 font-size: 16px;
	 line-height: 24px;
	 cursor: text;
	 visibility: hidden;
	 opacity: 0;
	 transform: translate3d(0, -20px, 0);
	 transition: all 0.5s ease-out;
	 border-radius:0px 7px 0px 7px;
}
 .quote4 .tooltip4 .info4:before {
	 position: absolute;
	 content: '';
	 width: 100%;
	 height: 14px;
	 bottom: -14px;
	 left: 0;
}
 .quote4 .tooltip4 .info4:after {
	 position: absolute;
	 content: '';
	 width: 10px;
	 height: 10px;
	 transform: rotate(45deg);
	 /**POSIÇÃO DA SETA DO BALÃO**/
	 bottom: -5px;
	 /**posição horizontal**/
	 left: 18.5%;
	 margin-left: -5px;
	 background: rgb(0,150,136);
	 
}
 .quote4 .tooltip4 .info4 .pronounce4 {
	 display: block;
	 border:solid 2px;
	 border-color:  rgb(0,150,136);
	 background: #fff;
	 color: #757575;
	 
	 padding: 8px 17px 10px 17px;
	 line-height: 16px;
	 border-radius:0px 7px 0px 0px;
}
 .quote4 .tooltip4 .info4 .pronounce4 .fa4 {
	 position: relative;
	 margin-left: 10px;
	 top: 1px;
	 cursor: pointer;
	 transition: all 0.2s ease-out;
}
 .quote4 .tooltip4 .info4 .pronounce4 .fa4:hover {
	 transform: scale(1.15) translate3d(0, 0, 0);
	 backface-visibility: none;
}
 .quote4 .tooltip4 .info4 .text4 {
	 display: block;
	 padding: 13px 17px;
}